m255
K3
13
cModel Technology
Z0 dC:\Boot_camp\mux\sim
vmux
!i10b 1
Z1 !s100 VR4X:4DN`3ll=o]01:5R73
Z2 IQ?e;<dQL<jzB[hEnIeMC]1
Z3 VMK^W5:Y0kkTh:hTj8;PF=2
Z4 dC:\Boot_camp\mux\sim
Z5 w1688453357
Z6 8../src/rtl/mux.v
Z7 F../src/rtl/mux.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688453471.834000
Z10 !s107 ../testbench/testbench.v|../src/rtl/mux.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z12 !s100 aW>Q^G9N1>1z?GNBSaSA83
Z13 IfN[hY@ORCc>SQ@:@Hj??81
Z14 VhGfW:390DM[oDMzegDH9`2
R4
Z15 w1688453448
Z16 8../testbench/testbench.v
Z17 F../testbench/testbench.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
