m255
K3
13
cModel Technology
Z0 dC:\Boot_camp\SR_FF\sim
vsr_ff
!i10b 1
!s100 K_ODIM3f_NX4z:3Nd5ZgV2
IjLTI?Q2@O=<<[OFme:k=o2
Z1 Vb_`_BnLVM_E2DU40CzeS;1
Z2 dC:\Boot_camp\SR_FF\sim
w1688448710
Z3 8../src/rtl/sr_ff.v
Z4 F../src/rtl/sr_ff.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1688448717.625000
Z7 !s107 ../testbench/testbench.v|../src/rtl/sr_ff.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 2Gan5RcDEnLa6lYI?jQi63
Z10 IlY7>aULJG]=AHJB5lKW@L1
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1688448510
Z13 8../testbench/testbench.v
Z14 F../testbench/testbench.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
