m255
K3
13
cModel Technology
Z0 dC:\Boot_camp\lab11_ring_cnt\sim
vring_cnt
!i10b 1
Z1 !s100 nlW10]j:hinDJ4AEcoH:i3
Z2 IV<z[d38:0lNeBA_kV_Gj22
Z3 VGm<eCI`518OhD=Q440?D10
Z4 dC:\Summer_Boot_Camp\2023_Summer_Boot_Camp\lab11_ring_cnt\sim
Z5 w1688611995
Z6 8../src/rtl/ring_cnt.v
Z7 F../src/rtl/ring_cnt.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688618764.315000
Z10 !s107 ../testbench/testbench.v|../src/rtl/ring_cnt.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vring_counter
Z12 !s100 [RIPflm6OJzekRALIF1?n3
Z13 ICK?=8EABd<g?P_Um8KR=n2
Z14 V>O_NlPL3MHYb0hA4^35Zz0
Z15 dC:\Boot_camp\lab11_ring_cnt\sim
Z16 w1688608713
R6
R7
L0 19
R8
r1
31
Z17 !s108 1688608847.869000
Z18 !s107 ../testbench/testbench.v|../src/rtl/ring_cnt.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vtb_ring
Z19 !s100 W3[ilPUAV4Fe]Wgfb=G5d2
Z20 I2U]IdL>3f=_EN:=o91WYW2
Z21 Vj1k>GeERAQ53zFB`2e9^`1
R15
Z22 w1688608737
Z23 8../testbench/testbench.v
Z24 F../testbench/testbench.v
L0 31
R8
r1
31
Z25 !s108 1688608799.935000
R18
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
Z26 !s100 X>dzEffb2;@_cWYm6C>7D1
Z27 I;D>[J=jNcP^Lm:MPkWZ_V2
Z28 VhGfW:390DM[oDMzegDH9`2
R4
Z29 w1688608906
R23
R24
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
