m255
K3
13
cModel Technology
Z0 dC:\Boot_camp\lab11_ring_cnt\sim
vring_cnt
!i10b 1
!s100 nlW10]j:hinDJ4AEcoH:i3
IV<z[d38:0lNeBA_kV_Gj22
Z1 VGm<eCI`518OhD=Q440?D10
Z2 dC:\Boot_camp\lab11_ring_cnt\sim
w1688611995
Z3 8../src/rtl/ring_cnt.v
Z4 F../src/rtl/ring_cnt.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1688611998.875000
Z7 !s107 ../testbench/testbench.v|../src/rtl/ring_cnt.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vring_counter
Z9 !s100 [RIPflm6OJzekRALIF1?n3
Z10 ICK?=8EABd<g?P_Um8KR=n2
Z11 V>O_NlPL3MHYb0hA4^35Zz0
R2
Z12 w1688608713
R3
R4
L0 19
R5
r1
31
Z13 !s108 1688608847.869000
Z14 !s107 ../testbench/testbench.v|../src/rtl/ring_cnt.v|
R8
o-O0
!i10b 1
!s85 0
!s101 -O0
vtb_ring
Z15 !s100 W3[ilPUAV4Fe]Wgfb=G5d2
Z16 I2U]IdL>3f=_EN:=o91WYW2
Z17 Vj1k>GeERAQ53zFB`2e9^`1
R2
Z18 w1688608737
Z19 8../testbench/testbench.v
Z20 F../testbench/testbench.v
L0 31
R5
r1
31
Z21 !s108 1688608799.935000
R14
R8
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
Z22 !s100 X>dzEffb2;@_cWYm6C>7D1
Z23 I;D>[J=jNcP^Lm:MPkWZ_V2
Z24 VhGfW:390DM[oDMzegDH9`2
R2
Z25 w1688608906
R19
R20
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
