m255
K3
13
cModel Technology
Z0 dC:\Boot_camp\decoder\sim
vdecoder
!i10b 1
Z1 !s100 9I10jPab=Cbkc@WImSn@U1
Z2 IYQQGG05V;V]L?d_@bYbGj2
Z3 VV4YSbdBzkWfQ9A8_Q7W[b0
Z4 dC:\Boot_camp\decoder\sim
Z5 w1688450193
Z6 8../src/rtl/decoder.v
Z7 F../src/rtl/decoder.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688450369.682000
Z10 !s107 ../testbench/testbench.v|../src/rtl/decoder.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 8JJ]Q75]D2Y]4Y`j27DK31
Il5?ia5Qgd>i?k:RRzJ;EZ0
Z12 VhGfW:390DM[oDMzegDH9`2
R4
w1688450359
Z13 8../testbench/testbench.v
Z14 F../testbench/testbench.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
