m255
K3
13
cModel Technology
Z0 dC:\Boot_camp\encoder\sim
vdecoder
Z1 Il3jN]L<d3Z2jENSc3PE1g2
Z2 VA4km9kOMBlf:?8JkT1?O71
Z3 dC:\Boot_camp\encoder\sim
Z4 w1688450801
Z5 8../src/rtl/encoder.v
Z6 F../src/rtl/encoder.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s108 1688450991.571000
Z9 !s107 ../testbench/testbench.v|../src/rtl/encoder.v|
Z10 !s90 -reportprogress|300|-f|run.f|
o-O0
Z11 !s100 FBbRA7UAQK4;kU4ML0F8T1
!i10b 1
!s85 0
!s101 -O0
vencoder
!i10b 1
Z12 !s100 =bQ<=9E1zDNfK:>>5EFn00
Z13 IEQ[?[UMA83o]aVO?HBFoP1
Z14 V=SBg8Ki:ACl^[FN0QTBNP2
R3
Z15 w1688451066
R5
R6
L0 1
R7
r1
!s85 0
31
Z16 !s108 1688451108.445000
Z17 !s107 ../testbench/testbench.v|../src/rtl/encoder.v|
R10
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 hXAQ?@;TcNCEb7F2G=3?13
I4m2<3?o0KFgC904Z2kg1`1
Z18 VhGfW:390DM[oDMzegDH9`2
R3
w1688451103
Z19 8../testbench/testbench.v
Z20 F../testbench/testbench.v
L0 3
R7
r1
!s85 0
31
R16
R17
R10
!s101 -O0
o-O0
