m255
K3
13
cModel Technology
Z0 dC:\Boot_camp\T_FF\sim
vt_ff
!i10b 1
!s100 Z=]X^5SOCKnCk`XT>=?kl3
IVS==0=zQFYXGXaWgUMOe73
VdlTz=CX8[Hid^^OdGEoG[3
Z1 dC:\Boot_camp\T_FF\sim
w1688440068
Z2 8../src/rtl/t_ff.v
Z3 F../src/rtl/t_ff.v
L0 1
Z4 OV;L;10.1d;51
r1
!s85 0
31
Z5 !s108 1688440079.472000
Z6 !s107 ../testbench/testbench.v|../src/rtl/t_ff.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 Qo?z0S1Cm>O@0KE3_71j>0
I>CbBoB:V6<2R3MzRTMEOE2
Z8 VhGfW:390DM[oDMzegDH9`2
R1
w1688440039
Z9 8../testbench/testbench.v
Z10 F../testbench/testbench.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
