m255
K3
13
cModel Technology
Z0 dC:\Boot_camp\sim
vtest
!i10b 1
Z1 !s100 98n9C`W7H?DBm^f]M:JU;3
Z2 IIKGnmaX259<9:7nUb66>l2
Z3 VLNc_HaPl_YSFaiO^9RZEe0
Z4 dC:\Boot_camp\lab_ex\sim
Z5 w1688361890
Z6 8../src/rtl/test.v
Z7 F../src/rtl/test.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688363432.429000
Z10 !s107 ../testbench/testbench.v|../src/rtl/test.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z12 !s100 I`;leY[l3WbAQ_5:ZSlOR2
Z13 I2`<`=ChWfJZBT1iFJK3E23
Z14 VhGfW:390DM[oDMzegDH9`2
R4
Z15 w1688361999
Z16 8../testbench/testbench.v
Z17 F../testbench/testbench.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
