m255
K3
13
cModel Technology
Z0 dC:\Summer_Boot_Camp\2023_Summer_Boot_Camp\lab14_parity_check\sim
vparity_check
!i10b 1
Z1 !s100 ACai_D^29HAmzfoc1QG6Q1
Z2 I_SX35FzU17kG^hZm=c47g0
Z3 VVbcObLoJ^2=Ac:BQRkf8o3
Z4 dC:\Summer_Boot_Camp\2023_Summer_Boot_Camp\lab14_parity_check\sim
Z5 w1688952390
Z6 8../src/rtl/parity_check.v
Z7 F../src/rtl/parity_check.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688952607.367000
Z10 !s107 ../testbench/testbench.v|../src/rtl/parity_check.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 1=lXEP_lYS?4<iDB;i2bc1
IzU=3Sab9jMD^M^6fZmW>F1
VhGfW:390DM[oDMzegDH9`2
R4
w1688952604
8../testbench/testbench.v
F../testbench/testbench.v
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
