m255
K3
13
cModel Technology
Z0 dC:\Boot_camp\shift_register\sim
vshift_register
!i10b 1
!s100 zDK_5=T8NIgWffRBOH:EB3
IU<EKoDEDFB=_XQLVAg_863
Vl9c1GBR7nPFSNFjcVe=Mj2
Z1 dC:\Boot_camp\shift_register\sim
w1688523121
Z2 8../src/rtl/shift_register.v
Z3 F../src/rtl/shift_register.v
L0 1
Z4 OV;L;10.1d;51
r1
!s85 0
31
Z5 !s108 1688523124.260000
Z6 !s107 ../testbench/testbench.v|../src/rtl/shift_register.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z8 !s100 @<B1`VlooFRL<LTgnTo<R2
Z9 IkB8WzI`lo>NgC?jWNdizD2
Z10 VhGfW:390DM[oDMzegDH9`2
R1
Z11 w1688523093
Z12 8../testbench/testbench.v
Z13 F../testbench/testbench.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
