m255
K3
13
cModel Technology
Z0 dC:\Summer_Boot_Camp\2023_Summer_Boot_Camp\lab13_gray_cnt\sim
vgray_cnt
!i10b 1
!s100 0H2gIocb80GHUcEe2H;B;1
IljjPn``PP_cG>za4]FlM60
Z1 VOiXQea2M0TPN`FPeo>TCJ3
Z2 dC:\Summer_Boot_Camp\2023_Summer_Boot_Camp\lab13_gray_cnt\sim
w1688623921
Z3 8../src/rtl/gray_cnt.v
Z4 F../src/rtl/gray_cnt.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1688623941.945000
Z7 !s107 ../testbench/testbench.v|../src/rtl/gray_cnt.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 VQOD38caFJmgA?Za9boVa3
Z10 I>aHd`Wj3U0BeDSJBCGf>Y0
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1688623560
Z13 8../testbench/testbench.v
Z14 F../testbench/testbench.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
