m255
K3
13
cModel Technology
Z0 dC:\Summer_Boot_Camp\2023_Summer_Boot_Camp\lab12_jhonson_cnt\sim
vjhonson_cnt
!i10b 1
!s100 V>GLk8Xkd;`n7c_<H[b]O3
I9^S8_gV:3=6_D:Z1K9?jN2
Z1 VQVajYGYFWe>WC[KLM<fKT2
Z2 dC:\Summer_Boot_Camp\2023_Summer_Boot_Camp\lab12_jhonson_cnt\sim
w1688620513
Z3 8../src/rtl/jhonson_cnt.v
Z4 F../src/rtl/jhonson_cnt.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1688620523.284000
Z7 !s107 ../testbench/testbench.v|../src/rtl/jhonson_cnt.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 i3bbnDk7b@9I85:ENOa@^3
Z10 IkciVhHY8O?fa6HTZCLDz[1
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1688620364
Z13 8../testbench/testbench.v
Z14 F../testbench/testbench.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
