m255
K3
13
cModel Technology
Z0 dC:\Boot_camp\binary_cnt\sim
vbinary_cnt
!i10b 1
Z1 !s100 Lc^9^EYD>6i5m6j7CZAhN1
Z2 I7FQnZTo]UlC==5ghNQKVn3
Z3 VohCWR2<NSkQW5=fDl`8F^2
Z4 dC:\Boot_camp\binary_cnt\sim
Z5 w1688524908
Z6 8../src/rtl/binary_cnt.v
Z7 F../src/rtl/binary_cnt.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688525054.991000
Z10 !s107 ../testbench/testbench.v|../src/rtl/binary_cnt.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 =>niAH4<beHW?UV9[CXIY3
I^O2f^1IXa@;0M6KOF1aK;0
Z12 VhGfW:390DM[oDMzegDH9`2
R4
w1688525051
Z13 8../testbench/testbench.v
Z14 F../testbench/testbench.v
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
