m255
K3
13
cModel Technology
Z0 dC:\Boot_camp\JK_FF\sim
vjk_ff
!i10b 1
!s100 0JeLC[Ul1L4lHQ]1zZRRW3
IzgYJgde_dCIdg2aOL?:fI3
Z1 VW9dT5dHhQI9LnhNb>X=4<3
Z2 dC:\Boot_camp\JK_FF\sim
w1688446860
Z3 8../src/rtl/jk_ff.v
Z4 F../src/rtl/jk_ff.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1688446866.250000
Z7 !s107 ../testbench/testbench.v|../src/rtl/jk_ff.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 S8l>dNi6HP2G^SbXZCmSR3
Z10 IJGRS4[oFm@iekP:DhmCg[0
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1688446506
Z13 8../testbench/testbench.v
Z14 F../testbench/testbench.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
