m255
K3
13
cModel Technology
Z0 dC:\Boot_camp\D_FF\sim
vd_ff
!i10b 1
Z1 !s100 0:Oa1H]X=CB=K;fH;?APY0
Z2 ITlN2VJkFc`<f`=<<MI6`b2
Z3 VMlKDjHhJ=C:;XzaBbZ[;o1
Z4 dC:\Boot_camp\D_FF\sim
Z5 w1688434829
Z6 8../src/rtl/d_ff.v
Z7 F../src/rtl/d_ff.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688435069.416000
Z10 !s107 ../testbench/testbench.v|../src/rtl/d_ff.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtb_d_ff
Z12 I0UL1=1CjJ^2>2U3TUfZ>o2
Z13 V5YY7Djb3980=@9?5^H^bR2
R4
Z14 w1688434799
Z15 8../testbench/tb_d_ff.v
Z16 F../testbench/tb_d_ff.v
L0 4
R8
r1
31
Z17 !s108 1688434833.792000
Z18 !s107 ../testbench/tb_d_ff.v|../src/rtl/d_ff.v|
R11
o-O0
Z19 !s100 a@N=befzB?m71HH@ZZRP<3
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
Z20 !s100 L;UXEemQkA=QHDcAT5C050
Z21 I`c1`glhhmY8`0FI15@Th13
Z22 VhGfW:390DM[oDMzegDH9`2
R4
Z23 w1688434878
Z24 8../testbench/testbench.v
Z25 F../testbench/testbench.v
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
